Automobile/WpfApp1/Cumparator.xaml

<Window x:Class="WpfApp1.Cumparator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cumparator" Height="510" Width="764">

    <Grid Background="#FFE5E5E5" Margin="0,0,-6.667,0.667">
        <Border Margin="0,32,10,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="600" Height="438">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Introduceti Datele despre Cumparator" FontSize="30" />
                <TextBox Name="id" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID Automobil" />
                <TextBox Name="Nume" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nume"/>
                <TextBox Name="Prenume" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prenume"/>
                <TextBox Name="Adresa" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa"/>
                <TextBox Name="INDP" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="INDP"/>
                <Label Content="Data Procurarii"/>
                <DatePicker Width="150" HorizontalAlignment="Left" Name="Datap"/>
                <TextBox Name="Telefon" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Telefon"/>
                <Button Name="Salveaza" Content="Salveaza" Click="Salveaza_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
