Automobile/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="622.667" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid  Height="30" VerticalAlignment="Top" Background="#FF9C27B0">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 20 0 0">
            <dragablz:TabablzControl x:Name="tabControl1" Margin="0 0 0 0" HorizontalAlignment="Left" Width="1073">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Adauga" Height="22" VerticalAlignment="Bottom">

            <Grid Background="#FFE5E5E5" Margin="0,0,-2.667,0">
                <Border Margin="10,10,20,28.667" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="600" Height="499">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel >
                        <Label Content="Introduceti Datele Automobilului" FontSize="15" FontWeight="Bold" Margin="0 -1 0 0"/>
                        <ComboBox x:Name="Marca" materialDesign:HintAssist.Hint="Marca" Margin="0,0,0.333,5" SelectionChanged="Marca_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" Height="31">
                            <ComboBoxItem Content="BMW" x:Name="cmi1"/>
                            <ComboBoxItem Content="Audi" x:Name="cmi2"/>
                            <ComboBoxItem Content="Mercedes" x:Name="cmi3"/>
                            <ComboBoxItem Content="Jaguar"/>
                            <ComboBoxItem Content="Range Rover"/>
                            <ComboBoxItem Content="Volvo"/>
                        </ComboBox>

                        <TextBox x:Name="model" materialDesign:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 -8 0 5" />
                        <TextBox x:Name="Culoarea" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Culoarea"/>
                        <ComboBox x:Name="Anulp" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="Anul Producerii">
                            <ComboBoxItem Content="2010"/>
                            <ComboBoxItem Content="2011"/>
                            <ComboBoxItem Content="2012"/>
                            <ComboBoxItem Content="2013"/>
                            <ComboBoxItem Content="2014"/>
                            <ComboBoxItem Content="2015"/>
                            <ComboBoxItem Content="2016"/>
                            <ComboBoxItem Content="2017"/>
                            <ComboBoxItem Content="2018"/>
                        </ComboBox>
                        <ComboBox x:Name="Transmisie"  Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Transmisie" SelectionChanged="Transmisie_SelectionChanged" >
                            <ComboBoxItem Content="Automata"/>
                            <ComboBoxItem Content="Manuala"/>
                        </ComboBox>
                        <TextBox x:Name="tarap" Margin="0 -8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tara Producerii" TextChanged="tara_TextChanged"/>
                        <TextBox x:Name="Capmot" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" materialDesign:HintAssist.Hint="Capacitatea Motorului"/>
                        <Label Content="Tip Benzina" Margin="0 "/>
                        <RadioButton Content="Benzina" x:Name="Benzina" GroupName="Tip" Margin="0 5"/>
                        <RadioButton Content="Dizel" x:Name="Dizel" GroupName="Tip"/>
                        <TextBox x:Name="Pret" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 -10 0 0" materialDesign:HintAssist.Hint="Pret" Height="42" />
                        <Button x:Name="Adauga" Content="Adauga" Margin="0 0 0 20" VerticalAlignment="Top"  Click="Adauga_Click"/>
                    </StackPanel>
                </Border>
            </Grid>

        </TabItem>
        <TabItem Header="Lista"   MouseEnter="TabItem_MouseEnter" Loaded="TabItem_Loaded"  >
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="771*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Lista" HorizontalAlignment="Stretch" Height="357" Margin="17,10,10.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ColumnWidth="*" FontSize="12" MouseDoubleClick="Lista_MouseDoubleClick" />
                <GroupBox Grid.Column="1" Header="Pret Mediu" FontSize="16" HorizontalAlignment="Left" Height="165" Margin="9.667,388,0,0" Width="247">
                    <DockPanel>

                        <StackPanel>
                            <Label Content="Tara" FontSize="20"/>
                            <Label Content="Pret:" FontSize="20"/>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="taralista" SelectionChanged="taralista_SelectionChanged"/>
                            <Label x:Name="pretmediu" Margin="0 5 0 0"/>

                        </StackPanel>

                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Pret Minim Si Maxim" HorizontalAlignment="Left" Height="127" Margin="328.667,393,0,0" VerticalAlignment="Top" Width="284">
                    <DockPanel>
                        <StackPanel>
                            <Label Content="Tara" FontSize="20"/>
                            <Label Content="Culoare" FontSize="20"/>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="ta"/>
                            <ComboBox x:Name="mr" SelectionChanged="mr_SelectionChanged" Margin="0 5 0 0"/>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <Button Content="Export" x:Name="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="960.667,393,0,0" VerticalAlignment="Top" Width="75" Click="Export_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                <GroupBox Grid.Column="1" Header="Marca cu cele mai multe exemplare" HorizontalAlignment="Left" Height="113" Margin="678.667,392,0,0" VerticalAlignment="Top" Width="240">
                    <DockPanel>
                        <StackPanel>
                            <Label Content="Marca"/>
                            <Label Content="Nr.exemplare"/>
                        </StackPanel>
                        <StackPanel>
                            <Label  x:Name="mar" />
                            <Label   x:Name="num"  />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>




            </Grid>
        </TabItem>
        <TabItem Header="Edit"  x:Name="Edit"  >
            <Grid Background="#FFE5E5E5" Margin="0,0,-5.667,-1.333">
                <Border Margin="10,10,33,16" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="600" Height="538">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="470" x:Name="ID" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 -19 0 5"  />
                            <Button Content="Cauta" x:Name="cauta" Click="Button_Click"/>
                        </StackPanel>
                        <ComboBox x:Name="Marca1" materialDesign:HintAssist.Hint="Marca" Margin="0,0,0.333,5" SelectionChanged="Marca_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" Height="31">
                            <ComboBoxItem Content="BMW" />
                            <ComboBoxItem Content="Audi" />
                            <ComboBoxItem Content="Mercedes" />
                        </ComboBox>

                        <TextBox x:Name="model1" materialDesign:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 -8 0 5" />
                        <TextBox x:Name="Culoarea1" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Culoarea"/>
                        <ComboBox x:Name="Anulp1" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="Anul Producerii">
                            <ComboBoxItem Content="2010"/>
                            <ComboBoxItem Content="2011"/>
                            <ComboBoxItem Content="2012"/>
                            <ComboBoxItem Content="2013"/>
                            <ComboBoxItem Content="2014"/>
                        </ComboBox>
                        <ComboBox x:Name="Transmisie1"  Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Transmisie" SelectionChanged="Transmisie_SelectionChanged" >
                            <ComboBoxItem Content="Automata"/>
                            <ComboBoxItem Content="Manuala"/>
                        </ComboBox>
                        <TextBox x:Name="tarap1" Margin="0 -8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tara Producerii" TextChanged="tara_TextChanged"/>
                        <TextBox x:Name="Capmot1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" materialDesign:HintAssist.Hint="Capacitatea Motorului"/>
                        <Label Content="Tip Benzina" Margin="0 "/>
                        <RadioButton Content="Benzina" x:Name="Benzina1" GroupName="Tip" Margin="0 5"/>
                        <RadioButton Content="Dizel" x:Name="Dizel1" GroupName="Tip"/>
                        <TextBox x:Name="Pret1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 -10 0 0" materialDesign:HintAssist.Hint="Pret" Height="42" />
                        <ComboBox x:Name="Starea" Margin="0 -8 0 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="Starea Automobilului" SelectionChanged="Starea_SelectionChanged">
                            <ComboBoxItem Content="In Lot"/>
                            <ComboBoxItem Content="Vandut"/>

                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button x:Name="Sterge" Content="Sterge" Margin="18 0 225 20" VerticalAlignment="Top" Width="130" />
                            <Button x:Name="Adaugac" Content="Date cumparator" Margin="-170 0 50 20" Style="{StaticResource MaterialDesignFlatButton}" Click="Adaugacump_Click"/>
                            <Button x:Name="Modifica" Content="Modifiva" Margin="0 0 0 20" VerticalAlignment="Top"   Width="130" Click="Modifica_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Anul/prod" MouseEnter="TabItem_MouseEnter_2">
            <Grid Background="#FFE5E5E5" Margin="0,0,-5.667,-1.333">
                        <!--<Grid.Resources>
                            <local:Data x:Key="data" />
                        </Grid.Resources>-->
                        <StackPanel >
                    <GroupBox Header="Afisarea Automobilelor din periodada introdusa" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Din:" Margin="370 0 0 0"/>
                            <TextBox x:Name="din" Width="50"  Margin="0 0 0 0 "/>
                            <Label Content="Pana:" Margin="100 0 0 0"/>
                            <TextBox x:Name="Pana" Width="50" Margin="0 0 0 0"  />
                            <Button x:Name="perioada" Content="Cauta" Margin="50 0 0 0 " Click="perioada_Click"/>
                            <Button x:Name="save" Content="Save" Click="save_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid Height="249" x:Name="an" ColumnWidth="*" Margin="0,0,0.333,0" />
                </StackPanel>
                        <GroupBox VerticalAlignment="Bottom" Margin="0 0 823 0" Height="219" >
                    <StackPanel>
                        <DataGrid x:Name="ant" Height="184"/>
                    </StackPanel>
                </GroupBox>
                            
                        <!--<ig:XamPieChart Grid.Row="2" Height="200" VerticalAlignment="Bottom"
                       ItemsSource="{StaticResource data}"
                       LabelMemberPath="model"
                       ValueMemberPath="nrmodel"
                       Legend="{Binding ElementName=Legend}"/>-->


            </Grid>
        </TabItem>
        <TabItem Header="Vinzari" MouseEnter="TabItem_MouseEnter_1">
            <Grid Background="#FFE5E5E5">
                <StackPanel Margin="0 15 0 0" >
                    <GroupBox Header="Vinzarile Salonului Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Perioada" Margin="480 0 0 0"/>
                            <ComboBox x:Name="perioadalista" Width="100" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="perioadalista_SelectionChanged">
                                <ComboBoxItem Content="3 luni"/>
                                <ComboBoxItem Content="6 luni"/>
                                <ComboBoxItem Content="12 luni"/>
                            </ComboBox>
                            <Button Content="Cauta" x:Name="pc" Click="pc_Click" Margin="20 0 0 0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="vanzari" Height="249" ColumnWidth="*"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </dragablz:TabablzControl>
    </Grid>
    </Grid>
</Window>
    
